# springboot-mybatis-jpa

./: build.gradle
src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springbootmybatis/controller/: UserController.java
src/main/java/com/example/springbootmybatis/dao/: UserRepository.java
src/main/java/com/example/springbootmybatis/mapper/: UserModelMapper.java  UserModelXmlMapper.java
src/main/java/com/example/springbootmybatis/model/: DepartmentModel.java  UserModel.java  UserWithDepartmentInfoDto.java
src/main/java/com/example/springbootmybatis/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserModelMapper.xml
